<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Detalle de la operación</title>

    <style>
        @import url('Omnes/stylesheet.css');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Omnes Regular', sans-serif;
        }

        .page-container {
            width: 595px;
            height: 842px;
            border: 1px solid #f0f0f0;
            overflow-y: scroll;
        }

        .main-header,
        .main-content { padding: 35px; }

        .main-header {
            border-bottom: 1px solid #00a94f;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img { width: 200px; }

        .file-type h1 {
            font-family: 'Omnes Semibold', sans-serif;
            font-size: 20px;
            color: #00a94f;
        }

        h2 {
            font-family: 'Omnes Medium', sans-serif;
            font-size: 18px;
            color: #0039a6;
        }

        .section-description {
            margin-bottom: 25px;
            font-family: 'Omnes Regular Italic', sans-serif;
            font-size: 14px;
            color: #9B9B9B;
        }

        .detail-table {
            width: 100%;
            margin-bottom: 60px;
            font-size: 14px;
            line-height: 1.5em;
        }

        .detail-table tr td {
            padding: 10px 0;
            vertical-align: top;
        }

        .detail-table tr td:first-child {
            width: 45%;
            font-family: 'Omnes Medium', sans-serif;
        }

        .detail-table tr td:nth-child(2) {
            width: 55%;
        }

        .disclaimers {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .disclaimers li {
            padding: 10px 0;
            font-size: 12px;
            color: #9B9B9B;
        }
    </style>
</head>
<body>

    <div class="page-container">

        <header class="main-header">
            <div class="logo">
                <img src="interbank.png">
            </div>
            <div class="file-type">
                <h1>Detalle de la operación</h1>
            </div>
        </header>

        <section class="main-content">
            
            <h2>Información de la solicitud</h2>

            <table class="detail-table">
                <tr>
                    <td>Estado</td>
                    <td>Pendiente</td>
                </tr>
                <tr>
                    <td>Creación</td>
                    <td>Juan Pérez - 18/11/2018 - 04:12:48 P.M.</td>
                </tr>
                <tr>
                    <td>Programación de envío</td>
                    <td>12/12/2019</td>
                </tr>
                <tr>
                    <td>Autorizadores</td>
                    <td>Daniella Tapia</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Daniella Tapia</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Daniella Tapia</td>
                </tr>
                <tr>
                    <td>Número de solicitud</td>
                    <td>BCR1234567890</td>
                </tr>
                <tr>
                    <td>Descripción</td>
                    <td>Pago a proveedor BCP</td>
                </tr>
                <tr>
                    <td>Operación frecuente</td>
                    <td>Pago quincenal BCP</td>
                </tr>
            </table>

            <h2>Información de las cuentas</h2>

            <table class="detail-table">
                <tr>
                    <td>Datos de cargo</td>
                    <td>Cuenta Corriente Soles 200-3001267335 (Pago a proveedores) de Empresa 1</td>
                </tr>
                <tr>
                    <td>Datos de destino</td>
                    <td>Cuenta BCP 002-194-138036697004 de Empresa beneficiaria | RUC 9876543210987654</td>
                </tr>
            </table>

            <h2>Información de pago</h2>

            <table class="detail-table">
                <tr>
                    <td>Monto</td>
                    <td>S/ 1.00</td>
                </tr>
                <tr>
                    <td>Entidad intermediaria</td>
                    <td>Banco Central de Reserva (BCR)</td>
                </tr>
                <tr>
                    <td>Comisiones</td>
                    <td>S/ 5.46</td>
                </tr>
                <tr>
                    <td>Ticket</td>
                    <td>123456</td>
                </tr>
                <tr>
                    <td>Cambio al enviar (Compra)*</td>
                    <td>S/ 3.305</td>
                </tr>
                <tr>
                    <td>Referencial a cargarse*</td>
                    <td>S/ 100.00</td>
                </tr>
                <tr>
                    <td>Cambio al enviar (Venta)*</td>
                    <td>S/ 3.305</td>
                </tr>
                <tr>
                    <td>Referencial a depositarse*</td>
                    <td>S/ 100.00</td>
                </tr>
            </table>

            <ul class="disclaimers">
                <li>
                    Recuerda que esta operación deberá ser autorizada por todos los firmantes dentro de l@s siguientes _____ horas/días, o de lo contrario, expirará.
                </li>
                <li>
                    * Estos valores pueden fluctuar. Se aplicarán los valores del momento en que la operación sea ejecutada por el banco.
                </li>
            </ul>

        </section>
    </div>    


    <div class="page-container">

        <header class="main-header">
            <div class="logo">
                <img src="interbank.png">
            </div>
            <div class="file-type">
                <h1>Detalle de la operación</h1>
            </div>
        </header>

        <section class="main-content">
            <h2>Resumen</h2>
            <p class="section-description">Si los representantes de tu empresa deben autorizar la operación con una firma en físico, aquí te dejamos un resumen de la operación y el espacio para que firmen.</p>

            <table class="detail-table">
                <tr>
                    <td>Descripción</td>
                    <td>Pago a proveedor BCP</td>
                </tr>
                <tr>
                    <td>Programación de envío</td>
                    <td>12/12/2019</td>
                </tr>
                <tr>
                    <td>Datos de cargo</td>
                    <td>Cuenta Corriente Soles 200-3001267335 (Pago a proveedores) de Empresa 1</td>
                </tr>
                <tr>
                    <td>Datos de destino</td>
                    <td>Cuenta BCP 002-194-138036697004 de Empresa beneficiaria | RUC 9876543210987654</td>
                </tr>
                <tr>
                    <td>Cambio al enviar (Compra)*</td>
                    <td>S/ 3.305</td>
                </tr>
                <tr>
                    <td>Referencial a cargarse*</td>
                    <td>S/ 100.00</td>
                </tr>
            </table>
            
            <div>
                
            </div>

        </section>

    </div>
    
</body>
</html>